PORT=8000
MONGODB_URL = mongodb+srv://burger-shop:C3XsF8faAN4WxSKo@burger-shop.unq988k.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = waiting-for-you-you-are-my-princess-you-are-my-reason-you-are-my-destiny-you-are-my-everything
JWT_REFRESH_KEY = gwegjowlesikgnboelrsbonwsolggkvnweslfewmfklewsfmweslkfesflesfewr93jp3otfefj3ei35fefn
